<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="ComboBoxCell" destination="Xka-Es-gtF" id="foI-1g-OBF"/>
                <outlet property="ComboConrol" destination="2wp-rH-T0q" id="NoE-gL-izn"/>
                <outlet property="FavoriteMenuItem" destination="8cz-V8-Nr4" id="lcI-z0-BTC"/>
                <outlet property="MarkAsFavorite" destination="8cz-V8-Nr4" id="Jmc-O9-TcI"/>
                <outlet property="RSSLastLoadedLabel" destination="XPf-6W-LQk" id="mlX-g6-gNR"/>
                <outlet property="RSSTextEdit" destination="vg1-vR-d4q" id="knS-6f-qD0"/>
                <outlet property="RefreshTimeCombo" destination="qZ8-2M-Gyc" id="Lqq-GN-6wv"/>
                <outlet property="SampleImage" destination="hip-eK-9zi" id="bVM-SG-Sip"/>
                <outlet property="previousBackground" destination="ztL-wk-Wa7" id="xfQ-di-set"/>
                <outlet property="statusMenu" destination="drB-eu-CTs" id="Ysa-zW-MC4"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="RSS Desktop Backgrounds" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="580" height="274"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="580" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-dO-Qdl">
                        <rect key="frame" x="273" y="11" width="283" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="http://www.reddit.com/r/EarthPorn/search.rss?q=1920x1080&amp;restrict_sr=on" drawsBackground="YES" id="vg1-vR-d4q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-U5-2oT">
                        <rect key="frame" x="37" y="237" width="133" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RSS Feed For Images" id="PYh-oO-mBR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xDF-nr-49o">
                        <rect key="frame" x="37" y="184" width="102" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Refresh Interval" id="Af5-fz-uZT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-CQ-10s">
                        <rect key="frame" x="270" y="38" width="289" height="219"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="hip-eK-9zi"/>
                    </imageView>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-rH-T0q">
                        <rect key="frame" x="39" y="205" width="202" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="3Ph-XG-pVC"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="12" id="Xka-Es-gtF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Earth</string>
                                <string>Botanical</string>
                                <string>Sea</string>
                                <string>Winter</string>
                                <string>Beach</string>
                                <string>Space</string>
                                <string>Village</string>
                                <string>Rural</string>
                                <string>Military</string>
                                <string>Food</string>
                                <string>Map</string>
                                <string>Future</string>
                                <string>Custom</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-2M-Gyc">
                        <rect key="frame" x="39" y="152" width="202" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="3" id="s0x-dP-u22">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>10 minutes</string>
                                <string>1 hour</string>
                                <string>1 days</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-L4-ggY">
                        <rect key="frame" x="33" y="13" width="176" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Force RSS feed reload" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7MN-Z3-SHT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ReloadRssFeed:" target="Voe-Tx-rLC" id="zbq-pY-7I2"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-sa-pWV">
                        <rect key="frame" x="37" y="86" width="116" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RSS Last Loaded:" id="TWd-oP-hGL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-6W-LQk">
                        <rect key="frame" x="37" y="61" width="203" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="voc-25-qFi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5aY-CQ-10s" secondAttribute="trailing" constant="24" id="2Mm-AR-hgV"/>
                    <constraint firstItem="GHJ-U5-2oT" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="2Nl-6F-Yas"/>
                    <constraint firstItem="5aY-CQ-10s" firstAttribute="trailing" secondItem="tvc-dO-Qdl" secondAttribute="trailing" id="9Jg-Ia-psN"/>
                    <constraint firstItem="GHJ-U5-2oT" firstAttribute="leading" secondItem="2wp-rH-T0q" secondAttribute="leading" id="CBC-8L-rht"/>
                    <constraint firstItem="qZ8-2M-Gyc" firstAttribute="top" secondItem="xDF-nr-49o" secondAttribute="bottom" constant="8" symbolic="YES" id="MMs-Lv-TYU"/>
                    <constraint firstItem="GHJ-U5-2oT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="39" id="NO2-Zo-Qa8"/>
                    <constraint firstItem="2wp-rH-T0q" firstAttribute="top" secondItem="GHJ-U5-2oT" secondAttribute="bottom" constant="8" symbolic="YES" id="VGS-G7-uSv"/>
                    <constraint firstItem="5aY-CQ-10s" firstAttribute="top" secondItem="GHJ-U5-2oT" secondAttribute="top" id="WNN-Z4-2CL"/>
                    <constraint firstItem="5aY-CQ-10s" firstAttribute="leading" secondItem="2wp-rH-T0q" secondAttribute="trailing" constant="35" id="bAI-Lk-1Il"/>
                    <constraint firstItem="5aY-CQ-10s" firstAttribute="leading" secondItem="tvc-dO-Qdl" secondAttribute="leading" id="fqO-Ma-TUk"/>
                    <constraint firstAttribute="bottom" secondItem="tvc-dO-Qdl" secondAttribute="bottom" constant="11" id="h0N-lk-BF8"/>
                    <constraint firstItem="2wp-rH-T0q" firstAttribute="trailing" secondItem="qZ8-2M-Gyc" secondAttribute="trailing" id="nGR-md-5Ev"/>
                    <constraint firstItem="xDF-nr-49o" firstAttribute="leading" secondItem="2wp-rH-T0q" secondAttribute="leading" id="oah-HD-kF3"/>
                    <constraint firstItem="xDF-nr-49o" firstAttribute="leading" secondItem="qZ8-2M-Gyc" secondAttribute="leading" id="q3M-bS-B4C"/>
                    <constraint firstItem="tvc-dO-Qdl" firstAttribute="top" secondItem="5aY-CQ-10s" secondAttribute="bottom" constant="8" symbolic="YES" id="wGj-iE-Jo9"/>
                    <constraint firstItem="xDF-nr-49o" firstAttribute="top" secondItem="2wp-rH-T0q" secondAttribute="bottom" constant="8" symbolic="YES" id="xzb-kb-YY3"/>
                </constraints>
            </view>
        </window>
        <menu title="Main Menu" systemMenu="main" showsStateColumn="NO" autoenablesItems="NO" id="AYu-sK-qS6">
            <items>
                <menuItem title="RSS Desktop Backgrounds" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="RSS Desktop Backgrounds" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About RSS Desktop Backgrounds" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="Configure:" target="Voe-Tx-rLC" id="B1g-qy-Fzx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide RSS Desktop Backgrounds" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit RSS Desktop Backgrounds" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="RSS Desktop Backgrounds Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <menu id="drB-eu-CTs">
            <items>
                <menuItem title="Change Background" id="dfR-SK-bku">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="ChangeBackground:" target="Voe-Tx-rLC" id="sCS-g9-IlO"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark Favorite" id="8cz-V8-Nr4">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="MarkAsFavorite:" target="Voe-Tx-rLC" id="zqW-vU-V1Z"/>
                    </connections>
                </menuItem>
                <menuItem title="Previous Background" id="ztL-wk-Wa7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="previousBackground:" target="Voe-Tx-rLC" id="kSd-Ex-yI1"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Background" id="PoR-E2-cF1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteBackground:" target="Voe-Tx-rLC" id="1KO-EV-NX7"/>
                    </connections>
                </menuItem>
                <menuItem title="Configure ..." id="wyd-uj-WQV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="Configure:" target="Voe-Tx-rLC" id="PxY-3Z-LUS"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="SPO-bp-dXY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-3" id="Waw-F9-FlD"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="BPM-5w-Tcu"/>
    </objects>
</document>
